# See https://github.com/silverstripe/silverstripe-travis-support for setup details

sudo: false

language: php

php:
env:
  global:
    - CORE_RELEASE=4.0.x-dev

matrix:
  include:
    - php: 5.6
      env:
        - DB=MYSQL
        - PHPUNIT_TEST=1
    - php: 7.0
      env:
        - DB=MYSQL
        - PHPUNIT_TEST=1
    - php: 7.1
      env:
        - DB=MYSQL
        - PHPUNIT_TEST=1

before_script:
  - composer validate
  - composer self-update || true
  - git clone git://github.com/silverstripe-labs/silverstripe-travis-support.git ~/travis-support
  - if [[ $PHPUNIT_TEST ]]; then php ~/travis-support/travis_setup.php --source `pwd` --target ~/builds/ss; fi
  - cd ~/builds/ss

script:
  - if [[ $PHPUNIT_TEST ]]; then vendor/bin/phpunit graphql-jwt/tests/php; fi
